NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtZ3J1Yi0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nbIdAKmX2bxJncVosLfgdihdR8d7rRdZO3znFrHoBA


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=mongodb+srv://ibouhaamin:123123123@cluster0.iizpswu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPLOADTHING_SECRET=sk_live_b2c7a203457f2066f26445dbd2a4a3f4652c6f188cb44cc73e9e56c503a99fb8
UPLOADTHING_APP_ID=yko8y0nfa6
              

