NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtZ3J1Yi0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nbIdAKmX2bxJncVosLfgdihdR8d7rRdZO3znFrHoBA


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

WEBHOOK_SECRET=whsec_DAJfSZ4E4+HJDBREOM/jiZ3RcZ42o9Vy
MONGODB_URL=mongodb+srv://amineib04:eventify1234@cluster0.yjiuqoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
